cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul-server-1
cluster_formation.consul.acl_token = 1a70efa7-8ea5-8f3c-5548-5da73f99c34c
cluster_formation.consul.svc = rabbitmq
cluster_formation.consul.include_nodes_with_warnings = true
cluster_formation.consul.use_longname = true
loopback_users = none # to enable guest to login on remote
